# RepositoryPattern

./: README.md
RepositoryPattern/: RepositoryPattern.sln
RepositoryPattern/Pattern.BL/: EmployeeBL.cs  Pattern.BL.csproj
RepositoryPattern/Pattern.BL/Interface/: IEmployeeBL.cs
RepositoryPattern/Pattern.Models/: Employee.cs
RepositoryPattern/Pattern.Repo/: ApplicationContext.cs  EmployeeRepo.cs  Pattern.Repo.csproj  RepositoryBase.cs
RepositoryPattern/Pattern.Repo/Interface/: IEmployeeRepo.cs  IRepositoryBase.cs
RepositoryPattern/Pattern.VM/: EmployeeVM.cs
RepositoryPattern/RepositoryPattern/: RepositoryPattern.csproj  RepositoryPattern.xml  Startup.cs  appsettings.json
RepositoryPattern/RepositoryPattern/Controllers/: EmployeeController.cs
RepositoryPattern/RepositoryPattern/Properties/: launchSettings.json
